
#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/fas_connect?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Fnagori@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Email properties for Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fas.connect3@gmail.com
spring.mail.password=rbqbkuqchggpypgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#multipart properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#custom property to sepcify location of images folder realtive to curnt project
folder.location=/home/furkan/pg-dac/FAS Project v1/CLIENT/public/data/photos/

# Define log file locations
logging.file.name=appLog.log

# Set the root logger level to INFO to exclude unnecessary logs
logging.level.root=INFO

# Set the log level for your specific packages to capture DEBUG logs
logging.level.com.fas.connect.controller=INFO
logging.level.com.fas.connect.service=INFO
logging.level.com.fas.connect.exception_handler=ERROR

# Disable logs for other packages (set their levels to OFF)
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF

# Set the default number of items displayed per page.
# This value will be used if no specific page size is requested by the client.
spring.data.web.pageable.default-page-size=10

# Set the maximum number of items allowed per page.
# This helps prevent clients from requesting very large pages that could impact performance.
spring.data.web.pageable.max-page-size=100

# Set the default sorting behavior for pageable requests.
# This is useful if you often want results sorted by a specific property.
# The format is property,direction (e.g., createdAt,desc).
spring.data.web.pageable.default-sort=createdAt,desc



#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
#JWT properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
# SSL props
#server.ssl.key-store=classpath:jwtdemo.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=test#1234
#server.ssl.key-password=test#1234
#server.ssl.key-alias=jwtdemo
